
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;ruby&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="ruby">ruby</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="introduction">Introduction</a>
          </li>
          <li>
            <a href="#code-structure" class="toc-h1 toc-link" data-title="code-structure">Code Structure</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="authentication">Authentication</a>
          </li>
          <li>
            <a href="#users" class="toc-h1 toc-link" data-title="users">Users</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#sign-up-register" class="toc-h2 toc-link" data-title="sign-up-register">Sign up/Register</a>
                  </li>
                  <li>
                    <a href="#login" class="toc-h2 toc-link" data-title="login">Login</a>
                  </li>
                  <li>
                    <a href="#public-profile" class="toc-h2 toc-link" data-title="public-profile">Public Profile</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="errors">Errors</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Kittn API! You can use our API to access Kittn API endpoints, which can get information on various cats, kittens, and breeds in our database.</p>

<p>We have language bindings in Shell, Ruby, and Python! You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>

<p>This example API documentation page was created with <a href="https://github.com/lord/slate">Slate</a>. Feel free to edit it and use it as a base for your own API&#39;s documentation.</p>
<h1 id='code-structure'>Code Structure</h1>
<p>Since FirstTouch relies on Trailblazer approach, most of our actions have an operation associated. For each action there will be the explanation on how to run the operation in the terminal.</p>
<h1 id='authentication'>Authentication</h1>
<p>FirstTouch uses API keys to allow access to the API. You can register a new user to get the FirstTouch API key through <a href="#SignUp">the signup page</a> or running the <a href="#RegisterOperation">register operation</a> directly on the rails console.</p>

<p>FirstTouch expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>Authorization: meowmeowmeow</code></p>

<aside class="notice">
You must replace <code>meowmeowmeow</code> with your personal API key.
</aside>
<h1 id='users'>Users</h1><h2 id='sign-up-register'>Sign up/Register</h2><pre class="highlight ruby tab-ruby"><code><span class="o">::</span><span class="no">V1</span><span class="o">::</span><span class="no">User</span><span class="o">::</span><span class="no">Register</span><span class="o">.</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"user"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
    </span><span class="s2">"career_history"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
    </span><span class="s2">"personal_profile"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">13</span><span class="p">,</span><span class="w">
      </span><span class="s2">"first_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Rui"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"middle_name"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"last_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Baltazar"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"birthday"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1998-02-10"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"nationality_country_code"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"residence_country_code"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"place_of_birth"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"weight"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"height"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"preferred_foot"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"languages"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"playing_position"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"pro_status"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"total_caps"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint allows a new user to be registered.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET http://example.com/api/v1/users/register</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Mandatory</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>Y</td>
<td></td>
<td>User registration email</td>
</tr>
<tr>
<td>password</td>
<td>Y</td>
<td></td>
<td>User&#39;s preferred password</td>
</tr>
<tr>
<td>password_confirmation</td>
<td>Y</td>
<td></td>
<td>Double checking of password</td>
</tr>
<tr>
<td>role_name</td>
<td>Y</td>
<td></td>
<td>Which role is the user registering as. Choice from <code>player</code>, <code>manager</code>, <code>coach</code>, <code>scout</code>, <code>director</code></td>
</tr>
<tr>
<td>personal_profile</td>
<td>Y</td>
<td></td>
<td>key for personal profile attributes</td>
</tr>
</tbody></table>

<p>The following attributes can/have to be passed in the <code>personal_profile</code></p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Mandatory</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>first_name</td>
<td>Y</td>
<td></td>
<td>User&#39;s first name</td>
</tr>
<tr>
<td>middle_name</td>
<td>N</td>
<td></td>
<td>User&#39;s middle name</td>
</tr>
<tr>
<td>last_name</td>
<td>Y</td>
<td></td>
<td>User&#39;s last name</td>
</tr>
<tr>
<td>birthday</td>
<td>Y</td>
<td></td>
<td>User&#39;s birthday</td>
</tr>
<tr>
<td>club_id</td>
<td>Y</td>
<td></td>
<td>Which club is the user associated with, if any</td>
</tr>
<tr>
<td>nationality_country_code</td>
<td>N</td>
<td></td>
<td>Players nationality country code</td>
</tr>
<tr>
<td>residence_country_code</td>
<td>N</td>
<td></td>
<td>Players residence country code</td>
</tr>
<tr>
<td>weight</td>
<td>N</td>
<td></td>
<td>Players weight</td>
</tr>
<tr>
<td>height</td>
<td>N</td>
<td></td>
<td>Players height</td>
</tr>
<tr>
<td>preferred_foot</td>
<td>N</td>
<td></td>
<td>Preferred foot</td>
</tr>
<tr>
<td>playing_position</td>
<td>N</td>
<td></td>
<td>Playing position</td>
</tr>
<tr>
<td>pro_status</td>
<td>N</td>
<td></td>
<td>Professional status</td>
</tr>
</tbody></table>
<h2 id='login'>Login</h2>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
 </span><span class="s2">"auth_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"amazing_api_key"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint allows a user to fetch the users authorization key.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET http://example.com/api/v1/authenticate</code></p>
<h3 id='query-parameters-2'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Mandatory</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>Y</td>
<td></td>
<td>User email</td>
</tr>
<tr>
<td>password</td>
<td>Y</td>
<td></td>
<td>User&#39;s password</td>
</tr>
</tbody></table>
<h2 id='public-profile'>Public Profile</h2><pre class="highlight ruby tab-ruby"><code><span class="o">::</span><span class="no">V1</span><span class="o">::</span><span class="no">User</span><span class="o">::</span><span class="no">Show</span><span class="o">.</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="s2">"following"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
  </span><span class="s2">"personal_profile"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"connection_status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pending"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre>
<p>This api endpoint should be used to fetch a particular user&#39;s profile</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>GET http://example.com/api/v1/users/&lt;:id&gt;/profile</code></p>
<h3 id='query-parameters-3'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Mandatory</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>Y</td>
<td></td>
<td>Requested User Id</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<p>In FirstTouch we use a concept of Endpoint where all the generic error codes are
defined.
These are the errors that the API might produce:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>422</td>
<td>Unprocesseable entity -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key does not allow you to perform this action.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified resource could not be found.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="ruby">ruby</a>
          </div>
      </div>
    </div>
  </body>
</html>
